<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.popsales.controller.ConfiguracaoController">
   <children>
      <BorderPane layoutX="229.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <AnchorPane prefHeight="600.0" prefWidth="277.0" style="-fx-background-color: #cd4c51;" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="vboxButtons" layoutX="86.0" layoutY="148.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="133.0" prefWidth="277.0">
                           <children>
                              <VBox alignment="CENTER" layoutX="47.0" layoutY="-54.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: a03e42;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="COG" size="55" />
                                    <Label text="Configurações" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="15.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                        </AnchorPane>
                        <JFXButton fx:id="btnPrinter" contentDisplay="GRAPHIC_ONLY" onAction="#impressoras" prefHeight="74.0" prefWidth="447.0" text="IMPRESSORAS" textFill="WHITE">
                           <graphic>
                              <HBox alignment="CENTER_LEFT">
                                 <children>
                                    <FontAwesomeIconView fill="WHITE" glyphName="PRINT" size="35" />
                                    <Label text="IMPRESSORAS" textFill="WHITE">
                                       <font>
                                          <Font size="17.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="15.0" />
                                       </HBox.margin>
                                    </Label>
                                 </children>
                              </HBox>
                           </graphic>
                        </JFXButton>
                        <VBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
                           <children>
                              <JFXButton alignment="CENTER_RIGHT" contentDisplay="GRAPHIC_ONLY" onAction="#sair" prefHeight="74.0" prefWidth="447.0" text="SAIR" textFill="WHITE">
                                 <graphic>
                                    <HBox alignment="CENTER_LEFT">
                                       <children>
                                          <FontAwesomeIconView fill="WHITE" glyphName="SIGN_OUT" size="35" />
                                          <Label text="SAIR" textFill="WHITE">
                                             <font>
                                                <Font size="17.0" />
                                             </font>
                                             <HBox.margin>
                                                <Insets left="15.0" />
                                             </HBox.margin>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </graphic>
                                 <font>
                                    <Font size="17.0" />
                                 </font>
                              </JFXButton>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="conteudo" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
