<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="552.0" prefWidth="381.0" style="-fx-background-color: #fff; -fx-border-color: #555; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.popsales.components.DialogPasswordController">
   <children>
      <BorderPane layoutX="47.0" layoutY="62.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane maxHeight="70.0" prefHeight="70.0" prefWidth="381.0" style="-fx-border-color: #ccc; -fx-border-width: 0px 0 1px 0;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton contentDisplay="GRAPHIC_ONLY" focusTraversable="false" layoutX="302.0" layoutY="23.0" minHeight="60.0" minWidth="60.0" onAction="#sair" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #fff;" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                     <graphic>
                        <FontAwesomeIconView fill="#727070" glyphName="SIGN_OUT" size="40" />
                     </graphic>
                  </JFXButton>
                  <Label fx:id="lblTitle" focusTraversable="false" layoutX="14.0" layoutY="27.0" text="TITLE" textFill="#727070" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="20.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="156.0" layoutY="52.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <HBox spacing="5.0" VBox.vgrow="NEVER">
                           <children>
                              <JFXButton focusTraversable="false" minHeight="60.0" minWidth="60.0" onAction="#maisMenos" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #f0eef0;" text="+-" textFill="#727070">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#727070" glyphName="KEY" size="25" />
                                 </graphic>
                              </JFXButton>
                              <PasswordField fx:id="textField" alignment="CENTER_RIGHT" onKeyPressed="#confirmEnter" prefHeight="60.0" style="-fx-background-color: -fx-control-inner-background; -fx-border-color: #fff;" HBox.hgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </PasswordField>
                           </children>
                           <VBox.margin>
                              <Insets left="5.0" right="5.0" top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <GridPane hgap="1.0" style="-fx-background-color: #727070;" vgap="1.0" VBox.vgrow="ALWAYS">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <JFXButton prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0;" />
                              <JFXButton onAction="#dois" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="2" GridPane.columnIndex="1">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#tres" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="3" GridPane.columnIndex="2">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#quatro" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="4" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#um" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 5px; -fx-text-fill: #727070;" text="1">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#cinco" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="5" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#seis" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="6" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#sete" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="7" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#ponto" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="." GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#zero" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#oito" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="8" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton onAction="#nove" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" text="9" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                 <font>
                                    <Font name="System Bold" size="25.0" />
                                 </font>
                              </JFXButton>
                              <JFXButton contentDisplay="GRAPHIC_ONLY" onAction="#limpar" prefHeight="86.0" prefWidth="981.0" style="-fx-background-color: #f0eef0; -fx-border-radius: 0; -fx-text-fill: #727070;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <graphic>
                                    <FontAwesomeIconView fill="#727070" glyphName="ERASER" size="30" />
                                 </graphic>
                              </JFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </center>
         <bottom>
            <JFXButton fx:id="btnConfirmar" onAction="#confirmar" prefHeight="69.0" prefWidth="381.0" style="-fx-background-color: #00a0f5; -fx-border-radius: 0px;" text="CONFIRMAR" textFill="WHITE" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
