<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="root" prefHeight="321.0" prefWidth="484.0" style="-fx-border-color: #555; -fx-border-width: 2px;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.popsales.components.DialogInformacaoController">
   <children>
      <BorderPane layoutX="114.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="72.0" prefWidth="484.0" style="-fx-border-color: #0088ff; -fx-border-width: 0 0 1px 0;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblTitle" focusTraversable="false" layoutX="14.0" layoutY="23.0" text="Informacao" textFill="#757373" AnchorPane.bottomAnchor="22.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="23.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="418.0" layoutY="4.0" onAction="#sair" prefHeight="45.0" prefWidth="52.0" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <graphic>
                        <FontAwesomeIconView fill="#0088ff" glyphName="INFO" size="45" wrappingWidth="21.0" />
                     </graphic>
                  </JFXButton>
               </children>
            </AnchorPane>
         </top>
         <bottom>
            <AnchorPane prefHeight="102.0" prefWidth="484.0" style="-fx-border-color: #0088ff; -fx-border-width: 1px 0 0 0;" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="btnConfirmar" layoutX="245.0" layoutY="17.0" onAction="#confirmar" onKeyPressed="#onEnterConfirm" prefHeight="71.0" prefWidth="302.0" style="-fx-background-color: #0088ff;" text="OK, eu entendi!" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="16.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
         </bottom>
         <center>
            <AnchorPane prefHeight="133.0" prefWidth="484.0" style="-fx-background-color: #e8e8e8;" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblMessagem" alignment="TOP_LEFT" focusTraversable="false" layoutX="14.0" layoutY="14.0" prefHeight="21.0" prefWidth="453.0" text="Label" textFill="#757373" wrapText="true" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
